# Development local database
DATABASE_URL=

# Remote database
# DATABASE_URL=postgresql://neondb_owner:npg_ut4xNMO7AFcD@ep-wandering-shape-adoc6u61-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# OpenAi Api key is uded to use the OpenAI
OPENAI_API_KEY=

# Seed secreet to protect the seeding api
SEED_SECRET=

# Password is used to app login
PASSWORD=